<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: green;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>GIT Bisect Demo</h1>
        </main>
    </body>
</html>